{
    "mcpServers": {
      "perplexica": {
        "type": "streamablehttp",
        "url": "http://localhost:3001/mcp",
        "headers": {
          "Content-Type": "application/json",
          "Accept": "application/json, text/event-stream"
        }
      }
    }
}
